<h1>$stylist.getName() profile:</h1>
<p><b>email: </b>$stylist.getEmail()</p>
<p><b>phone: </b>$stylist.getPhone()</p>
<p><b>experience: </b>$stylist.getExperience()</p>
<p><b>hire date: </b>$stylist.getHireDate()</p>


<h1>$stylist.getName() clients:</h1>
<ul>
  #foreach($client in $stylist.getClients())
   <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>

<a href="/stylists/$stylist.getId()/clients/new">Add a new client</a>
<a href="/stylists">All stylists</a>
