<h1>Add a stylist</h1>

<p>Add a stylist here:</p>

<form action="/stylist" method="post">
  <label for="name">Stylist name</label>
  <input id="name" name="name" type="text">
  <label for="email">Stylist email</label>
  <input id="email" email="email" type="text">
  <label for="phone">Stylist phone number</label>
  <input id="phone" phone="phone" type="text">
  <label for="hire_date">Stylist hire date</label>
  <input id="hire_date" hireDate="hire_date" type="text">
  <label for="experience">years of experience</label>
  <input id="experience" experience="experience" type="text">
  <button type="submit" class="btn btn-success">Add Category</button>
</form>
