<h1>Add a client to $stylist.getName()</h1>

<form action="/clients" method="post">
  <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">

  <div class="form-group">
    <label for="name">Client name</label>
    <input id="name" name="name" type="text">
    <label for="email">Client email</label>
    <input id="email" email="email" type="text">
    <label for="phone">Client phone number</label>
    <input id="phone" phone="phone" type="text">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>
